apiVersion: v1
kind: ConfigMap
metadata:
  name: aia-release-config
  namespace: namespace-workflow-1756212018548
  labels:
    app.kubernetes.io/name: aia-release
    kubernetes.azure.com/generator: devhub
data: