apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: aia-release
  labels:
    app.kubernetes.io/name: aia-release
    app.kubernetes.io/part-of: aia-release-project
    kubernetes.azure.com/generator: devhub
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: aia-release