apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: aiatest
  labels:
    app.kubernetes.io/name: aiatest
    app.kubernetes.io/part-of: aiatest-project
    kubernetes.azure.com/generator: devhub
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: aiatest