apiVersion: v1
kind: Service
metadata:
  name: aia-release
  namespace: namespace-workflow-1756212018548
  labels:
    app.kubernetes.io/name: aia-release
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: aia-release
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080